{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:\\New GCC\\include",
                "${workspaceFolder}/ft_printf/libft"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "\"E:\\New GCC\\bin\\gcc\""
        }
    ],
    "version": 4
}